.photo-grid {
  max-width: 1184px;
  margin: 0 auto;
  padding: 0 48px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 1fr;
  gap: 14px;
  justify-items: center;
}

@media(min-width:1280px) {
  .photo-grid {
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
  }
}

@media(max-width:1023px) {
  .photo-grid {
    padding: 0 24px;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
  }
}

@media(max-width:767px) {
  .photo-grid {
    padding: 0 16px;
    grid-template-columns: 1fr;
    gap: 12px 0px;
  }
}