.place{
  padding-top: 92px;
  display: grid;
  grid-template-columns: repeat(2, minmax(min-content, max-content));
  gap: 48px 32px;
}
@media(min-width:1280px){
  .place{
    gap:48px 40px;
  }
}
@media(max-width:1023px) {
  .place{
    grid-template-columns: repeat(2, 1fr);
    gap: 48px 28px;
  }
}
@media(max-width:767px) {
  .place{
    grid-template-columns: 1fr;
    gap: 32px 0;
  }
}